 SAO PAULO    POR
0
7
 Zetti          gr POR
 Rogerio        gr POR
 Sorlei         df POR
 Bordom         df POR
 Andre          df POR
 Rogerio        df POR
 Claudio        df POR
 Franca         md POR
 Juninho        md POR
 Sierra         md POR
 Alemao         md POR
 Denilson       md POR
 Claudio Moura  av POR
 Bentinho       av POR
 Caio           av POR
 Almir          av POR

 CORINTHIANS  POR
15
0
 Ronaldo        gr POR
 Nei            gr POR
 Vitor          df POR
 Henrique       df POR
 Alexandre S.   df POR
 Silvinho       df POR
 Celio Silva    df POR
 Ze Elias       md POR
 Bernardo       md POR
 Ezequiel       md POR
 Souza          md POR
 Tupazinho      md POR
 Clovis         av POR
 Marques        av POR
 Edmundo        av POR
 Marcelinho     av POR

 FLUMINENSE   POR
2
4
 Welerson       gr POR
 Paulo          gr POR
 Ronald         df POR
 Ricardo Rocha  df POR
 Lima           df POR
 João Lu¡s      df POR
 Percy Olivares df POR
 Cadu           md POR
 Rogerinho      md POR
 Vampeta        md POR
 Luis Henrique  md POR
 Charles G.     md POR
 Renato Gaucho  av POR
 Valdeir C.     av POR
 Gaucho         av POR
 Wallace        av POR

 PALMEIRAS    POR
2
15
 Veloso         gr POR
 Sergio         gr POR
 Gustavo        df POR
 Antonio Carlos df POK
 Cleber         df POR
 Roberto Carlos df POR
 Tonhao         df POR
 Amaral         md POR
 Djalminha      md POR
 Cafu           md POR
 Rivaldo        md POR
 Nilson         md POR
 Muller         av POR
 Alex Alves     av POR
 Paulo Isidoro  av POR
 Luisao         av POR

 BOTAFOGO     POR
15
0
 Vagner         gr POR
 Carlao         gr POR
 Grotto         df POR
 Gottardo       df POR
 Theodoro       df POR
 Andre          df POR
 Wilson Goiano  df POR
 Nelson         md POR
 Moises         md POR
 Perivaldo      md POR
 Sergio Manoel  md POR
 Beto           md POR
 Guga           av POR
 Narcisio       av POR
 Donizeti       av POR
 Tulio          av POR

 VASCO        POR
0
15
 Carlos Germano gr POR
 Caetano        gr POR
 Pimentel       df POR
 Bruno Carvalho df POR
 Tinho          df POR
 Rogerio        df POR
 Bill           df POR
 Luizinho       md POR
 Leandro        md POR
 Juninho        md POR
 Yan            md POR
 Geovani        md POR
 Leonardo       av POR
 Valdir         av POR
 Serginho       av POR
 Nilson         av POR

 Jardim Europa  POR
14
1
 Glauco         gr POR
 Lasanha        gr POR
 Da luazinha    df POR
 Beisso         df POR
 Ricardo        df POR
 Cachorro       df POR
 Mauricio       df POR
 Gustavo        md POR
 Daniel         md POR
 Sergio         md POR
 Paulo          md POR
 Max            md POR
 Guganimal      av POR
 Da Lua         av POR
 Bruno          av POR
 Junior         av POR

 CRUZEIRO     POR
7
1
 Dida           gr POR
 Andem          gr POR
 P.Roberto      df POR
 Vanderci       df POR
 Gilmar         df POR
 Nonato         df BRA
 Belleti        df BRA
 Fabinho        md POR
 Marcelo        md BRA
 Alberto        md POR
 Boiadeiro      md POR
 Ademir         md POR
 Ronaldinho     av POR
 Macale         av POR
 Paulinho       av ZAI
 Roberto Gaucho av POR

 ATLETICO     POR
0
15
 Taffarel       gr POR
 Humberto       gr POR
 Alcir          df SER
 Luis Eduardo   df POR
 Canela         df POR
 Paulo Roberto  df POR
 Paulao         df POR
 Le„o           df POR
 Eder Lopes     md POR
 Lalic          md CRO
 Joni           md POR
 Willian        md POR
 Reinaldo       av POR
 Ezio           av CAB
 Euller         av ARG
 Renaldo        av POR

 GREMIO       POR
0
1
 Darnlei        gr SER
 Silvio         gr POR
 Arce           df POR
 Rivarolla      df SER
 Adilson        df BRA
 Roger          df POR
 Luciano        df BRA
 Dinho          md POR
 L.C.Goiano     md POR
 Ailton         md SER
 Carlos Miguel  md POR
 Vagner Mancini md BRA
 Paulo Nunes    av BRA
 Alexandre      av SER
 Nildo          av BRA
 Jardel         av BRA

 INTERNACIONALPOR
15
4
 Goicochea      gr CRO
 Figueiredo     gr POR
 Ronaldo        df POR
 Argel          df POR
 Branco         df POR
 Jonilson       df CRO
 Leal           df POR
 Anderson       md BRA
 Elson          md POR
 Ze Alcino      md POL
 Valber         md POR
 Luis Fernando  md POR
 Wagner         av BRA
 Caico          av ARG
 Mazinho Loyola av POR
 Leandro        av CRO

 PARANA       POR
1
4
 Regis          gr POR
 Acacio         gr POR
 Gil Baiano     df BRA
 Edinho Baiano  df POR
 Marcao         df POR
 Guilherme      df POR
 Nando          df POR
 Adoilson       md POR
 Claudinho      md POR
 Fernandes      md POR
 Fernando Gomes md BRA
 Miguel         md POR
 Maurilio       av BRA
 Saulo          av ANG
 Mirandinha     av POR
 Simone         av POR

 PORTUGUESA   POR
4
2
 Neneca         gr POR
 Marcio Defendi gr POR
 Edinho         df POR
 Jorginho       df POR
 Augusto        df POR
 Ze Roberto     df POR
 Carlos Roberto df POR
 Capitao        md POR
 Roque          md POR
 Betinho        md CRO
 Litos          md POR
 Hélder         md POR
 Tiba           av POR
 Flavio         av POR
 Zinho          av POR
 Caio           av POR

 BRAGANTINO   POR
7
0
 Marcelo        gr POR
 Gabriel        gr JUG
 Moises         df POR
 Junior         df POR
 Nei            df POR
 Valmir         df POR
 Adilson        df BRA
 Pires          md POR
 Joao Santos    md POR
 Caniggia       md POR
 Edson          md BRA
 Mauro Silva    md BRA
 Gil            av POR
 Romulo         av BRA
 Marco Aurelio  av POR
 Ademilson      av BRA

 GUARANI      POR
2
0
 Narciso        gr POR
 Lira           gr POR
 Marcinho       df POR
 Sangaletti     df POR
 Indio          df POR
 Julio Cesar    df POR
 Nelson Morais  df POR
 Fernando       md POR
 Valdeir G.     md ALE
 Fabio Augusto  md ARG
 Paulo Silva    md POR
 Rodrigo        md POR
 Aloisio        av POR
 Fernando Dinis av POR
 Mauricinho     av POR
 Fernando       av POR

 JUVENTUDE    POR
15
2
 Silvino Morais gr POR
 Artur Jorge    gr POR
 Paulo Henrique df POR
 Manuel Correia df POR
 Paulo Alexandredf POR
 Lino           df POR
 Carvalhal      df POR
 David          md POR
 Serrinha       md POR
 Edu            md POR
 Jaime Cerqueiramd POR
 Marito         md POR
 João Pedro     av POR
 Edinho         av BRA
 Vurcevic       av SER
 Rui Loja       av POR

 BAHIA        POR
4
1
 Pedro          gr POR
 Nuno Neto      gr POR
 Monteiro       df POR
 Mota           df POR
 Sérgio         df POR
 Falica         df POR
 Tavares        df POR
 China          md POR
 Adalberto      md POR
 Bozinoski      md POR
 Carlos Pinto   md POR
 João Miguel    md POR
 José Maria     av POR
 Yulian         av POR
 Bob"           av POR
 Moke           av POR

 VITORIA      POR
4
0
 Quinito        gr POR
 Paulo Br s     gr POR
 Carlos Fonseca df POR
 Vieira         df POR
 Pica           df POR
 Germano        df POR
 Tito           df POR
 Peixoto        md POR
 Tiago          md POR
 Rosado         md POR
 Ricardo        md POR
 Alberto Machadomd POR
 Real           av POR
 R. Cavalo      av POR
 Honi Serge     av POR
 Paulo Miranda  av POR

 CRICIUMA     POR
0
14
 Carlos Pereira gr POR
 Paulo Morais   gr POR
 Maur¡cio       df POR
 Cal‡oa         df POR
 José Carlos    df POR
 Passos         df POR
 Rogério        df POR
 Martins        md POR
 Marco Paulo    md POR
 Borreicho      md POR
 Paulo Jorge    md POR
 Jairo          md POR
 Voynov         av POR
 Curcic         av POR
 Pedro Br s     av POR
 Paulo Vida     av POR

 PAYSSANDU    POR
1
15
 Jorge Silva    gr POR
 †damo          gr POR
 Carlos Brito   df POR
 Rifa           df POR
 Ben-Hur        df POR
 Valério        df POR
 Gabriel        df POR
 Camberra       md POR
 Resende        md POR
 Rogério Leite  md POR
 Sérgio Ribeiro md POR
 Serge Loga     md CAM
 Gamboa         av POR
 "Pelé"         av CAM
 Emanuel        av POR
 Gama           av POR

 GOIAS        POR
7
2
 Rui Cruz       gr POR
 Lopes          gr POR
 Lima Pereira   df POR
 Crisanto       df POR
 Jorginho       df POR
 Ac cio         df POR
 Ricardo Martinsdf POR
 Vicente        md POR
 Sérgio         md POR
 Costa          md POR
 Bragan‡a       md POR
 Lopes Silva    md POR
 Lewis          av ING
 Kristic        av POR
 Coelho         av POR
 Erasmo         av POR

 SANTOS       POR
15
0
 Edinho         gr POR
 Gilberto       gr POR
 Sandro         df POR
 Gallo          df POR
 Copertino      df POR
 Marcus Paulo   df POR
 Ronaldo        df POR
 Cerezo         md POR
 Carlinhos      md POR
 Marcelo Passos md POR
 Kiko           md POR
 Giovanni       md POR
 Macedo         av POR
 Jamelli        av POR
 Camanducaia    av POR
 Kennedy        av POR

 INDEPENDENTE POR
4
7
 Titô           gr POR
 Balseiro       gr POR
 Filipe         df POR
 Pedro Emanuel  df POR
 Faria          df POR
 Frederico      df POR
 Fernando Souto df POR
 Jôjô           md POR
 Artur Alexandremd POR
 Sousa          md POR
 Quinito        md POR
 José Alves     md POR
 Paulo Ribeiro  av POR
 João Paulo     av POR
 Nilton         av POR
 Tomé           av POR

 FLAMENGO     POR
0
4
 Roger          gr POR
 Paulo Cesar    gr POR
 J£nior Baiano  df POR
 RonaldÆo       df POR
 Valber         df POR
 Gilberto       df POR
 Fabiano        df POR
 Marcio Costa   md POR
 Iranildo       md POR
 Mancuso        md POR
 Marques        md POR
 Otacilio       md POR
 Amoroso        av POR
 Savio          av POR
 Romario        av POR
 Nelio          av POR

 SANTA CRUZ   POR
14
4
 Nunes          gr POR
 Vladan         gr POR
 Armando        df POR
 Joaquim Santos df POR
 Bravo          df POR
 Cao            df POR
 Nando          df POR
 Cristov„o      md POR
 Jarrais        md POR
 Orlando        md POR
 Sérgio         md POR
 Constantino    md POR
 Serifo         av POR
 Earl           av POR
 Ricardo        av POR
 Cl udio        av POR

 NACIONAL     POR
7
0
 Jovanovic      gr POR
 Vitor Miguel   gr POR
 Silvano        df POR
 Bab            df POR
 Hélder Lima    df POR
 Jorge Mota     df POR
 Ba¡a           df POR
 M rcio         md POR
 Marco          md POR
 Muchacho       md POR
 Wilson         md POR
 Bila           md POR
 Juvenal        av POR
 Antônio Miguel av POR
 Marquinhos     av POR
 Serginho       av POR

 O POVO       POR
15
1
 Aline          gr POR
 Djane          gr POR
 Fernanda       df POR
 Leo            df POR
 Juliane        df POR
 Giovana        df POR
 Maurício       df POR
 Ronald         md POR
 Helena         md POR
 Dabul          md POR
 Marianna       md POR
 M. Fabrício    md POR
 Ingrid         av POR
 Elton          av POR
 Ale            av POR
 Rod            av POR

 REMO F.C.    POR
7
1
 Batista        gr POR
 Nikolov        gr POR
 Pic„o          df POR
 Eduardo        df POR
 Garrido        df POR
 Filipe         df POR
 Costa Pinto    df POR
 Rui Fran‡a     md POR
 Vitinha        md POR
 Matias         md POR
 Mané           md POR
 Guerreiro      md POR
 Miguel         av POR
 T£bia          av POR
 Paulo Filipe   av POR
 Joy            av POR

 AMERICANO    POR
15
4
 Avestruz       gr POR
 Genzo          gr POR
 Mao            df POR
 Saldanha       df POR
 Fusue          df POR
 Leonardo       df POR
 Romeu          df POR
 Daniel         md POR
 Cardozo        md POR
 Ronan          md POR
 Nefa           md POR
 Felipe         md POR
 Buzunga        av POR
 Boi            av POR
 Piriquito      av POR
 Baiano         av POR

 ENTRERRIEENSEPOR
1
4
 Jorge          gr POR
 Taborda        gr POR
 Sérginho       df POR
 Melo           df POR
 Carlos Manuel  df POR
 Gon‡alves      df POR
 Rui André      df POR
 João Paulo     md POR
 Ricardo        md POR
 Renato         md POR
 Ramirez        md POR
 Bézica         md POR
 Vitinha        av POR
 Driss          av POR
 Jord„o         av POR
 Célio          av POR

UNIAO SAO JOAOPOR
2
1
 Lu¡s Manuel    gr POR
 Vitor Couto    gr POR
 Amadeu         df POR
 Cerqueira      df POR
 Slagalo        df BRA
 Filô           df POR
 Duca           df POR
 Rui Manuel     md POR
 Cardoso        md POR
 Diogo          md POR
 Batari         md SUE
 Vitor Santos   md POR
 Aziz           av POR
 Bolinhas       av BRA
 Zsinka         av POR
 Artur Jorge    av BRA

 AMERICA F.C. POR
15
4
 Paulo Renato   gr POR
 Du             gr POR
 Azinhais       df POR
 Jorge Neves    df POR
 Lito           df POR
 Aurélio        df POR
 Octaviano      df POR
 Joel           md POR
 Rui Jorge      md POR
 Arriaga        md POR
 Sousa          md POR
 Zézé Gomes     md BRA
 René           av POR
 José Albano    av POR
 Jorge Silvério av POR
 Bruno Silva    av POR

 QUINZE DE JAÚPOR
4
7
Caldas          gr POR
Correia         gr POR
Alvaro          df POR
M rio André     df POR
JoÆo Gomes      df POR
Jorge Manuel    df POR
Mesquita        df POR
Sérgio Nunes    df POR
Popovic         md JUG
China           md BRA
Bezica          md POR
Pisco           md POR
Pinheiro        md POR
Erasmo          av BRA
Eduward         av BUL
Lai             av BRA

Q. PIRACICABA POR
4
0
Amaral          gr POR
Dadinho         gr BRA
Id lecio        df POR
Pagani          df BRA
César           df POR
Marco Sousa     df POR
JoÆo Carlos     df POR
Carlos Duarte   df POR
Alvaro Pedro    md POR
Lu¡s Pereira    md POR
JoÆo Paulo Gravemd POR
Paulo Cavaco    md POR
Paulo Pilar     md POR
Nuno Ros rio    av POR
Zugic           av JUG
Fernando Cruz   av POR

FEIRENSE      POR
15
9
Narciso         gr POR
Juranir         gr POR
Carvalho        df POR
Almil           df ARL
Vlamecir        df BRA
Armando         df POR
Pedro Miguel    df POR
Morgado         df POR
Manuel Antônio  md POR
Soares          md POR
Cabé            md POR
Artur           md POR
Pina            md POR
Quitô           av POR
Carlos Costa    av POR
Mendes          av POR

NACIONAL      POR
0
7
Helder          gr POR
Gil             gr POR
Tininho         df BRA
Festas          df POR
Néné            df BRA
Emil Dimitrov   df BUL
Bruno Xavier    df POR
Paulito         df POR
Henrique        md POR
Marc¡o          md BRA
Higino          md BRA
Vieira          md POR
Luis Miguel     md POR
Rafael          av POR
Roberto Carlos  av BRA
Wanks           av BRA
