W. Luxemburgo
Joel Santana
Tele Santana
W. Rodrigues   
Luis Felipe
Raul Águas  
Quinito   
Paco Fortes   
Acécio Casimiro
Vitor Oliveira
Mário Reis 
Ernesto Paulo
José Romão   
Rodolfo Reis
Manuel Cajuda
Eurico Gomes
Vitor Manuel    
Antônio Jesus
José Rachão
Francisco Vital
Carlos Manuel  
Abel Braga
Vieira Nunes
Jorge Jesus
Adelino Teixeira
Joaquim Teixeira
Manuel Fernandes
Luis Miguel 
Rui Mancio   
Diamantino Vieira
Edmundo Duarte
Norton de Matos
Henrique Nunes
Ricardo Formosinho
Amandio Barreiras
José Piruta
Prof. Neca  
Filipovic
Alberto Costa 
Augusto Inácio  
Jesualdo Ferreira
Toni          
João Alves
Daniel Silva
Joaquim Parolo  
Lee Hoe-Taik
José Passado
Quim Tolo     
Estebes    
Ti Manel Coibes  
[EOF]
